,>,>        store event address

Make event accessible

++++++.
<<.>.>
,>,>


Load getPlayer

+.          STORE_LAMBDA
<<.>.>      event

            g
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.

--.         e

            t
+++++++++++++++.

            P
------------------------------------.

            l
++++++++++++++++++++++++++++.

-----------.a

            y
++++++++++++++++++++++++.

            e
--------------------.

            r
+++++++++++++.

,>,>        store lambda address


Invoke getPlayer

.           INVOKE_LAMBDA
<<.>.>      getPlayer address

,>,>        store player address


Transform to accessible

++++++.
<<.>.>
,>,>


Load sendMessage

+.
<<.>.>      player

            s
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.

            e
--------------.

+++++++++.  n

----------. d

            M
-----------------------.

            e
++++++++++++++++++++++++.

            ss
++++++++++++++..

            a
------------------.

++++++.     g

--.         e

,>,>        store lambda address


Save "Hello World"

+++++.      STORE_STRING


            H
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.

            e
+++++++++++++++++++++++++++++.

+++++++..   ll
+++.        o

            ' '
-------------------------------------------------------------------------------.

            W
+++++++++++++++++++++++++++++++++++++++++++++++++++++++.

            o
++++++++++++++++++++++++.

+++.        r

------.     l

--------.   d

,>,>        store string address


Run sendMessage(String)

.           INVOKE_LAMBDA

<<<<.>.>    lambda address
.>.>        message address

,,


